.breadcrumbs
  list-style: none
  border-bottom: 1px solid $grey80
  padding: 20px 0 10px 0

  & > li
    display: inline-block
    margin-bottom: 10px
    margin-right: 10px

  &__link
    color: inherit
    text-decoration-color: transparent
    transition: text-decoration-color .3s ease-out

    &:hover
      text-decoration-color: inherit

  &__current
    color: $grey50
    //font-weight: 700


