.cheapproduct
  position: relative
  margin-bottom: 50px

  &__title
    font-size: 30px
    margin-bottom: 20px
    font-weight: 500

    @media only screen and (max-width: 1199px)
      font-size: 24px

    @media only screen and (max-width: 767px)
      font-size: 20px
