.header
  margin-bottom: 20px
  flex: 0 0 auto


  &__top
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $grey80
    padding-top: 20px
    padding-bottom: 20px

  &__logo
    text-decoration: none
    font-size: 20px
    font-weight: 700
    color: $dark

  &__call
    display: flex
    align-items: center
    color: $light
    background-color: $dark
    padding: 5px 10px
    border-radius: 5px

    @media only screen and (max-width: 460px)
      display: none

    & > svg
      fill: $light
      width: 24px
      height: auto
      margin-right: 10px

  &__address
    display: flex
    align-items: center

    &__icon
      fill: $dark
      width: 24px
      height: auto
      margin-right: 10px

      @media only screen and (max-width: 767px)
        width: 18px
        margin-right: 5px

    &__link
      text-decoration: none
      color: $dark
      font-size: 18px

      @media only screen and (max-width: 767px)
        font-size: 16px


  &__navigation
    border-bottom: 1px solid $grey80

    @media only screen and (max-width: 1199px)
      display: none

    &__list
      position: relative
      display: flex
      justify-content: space-between
      list-style: none
      color: $dark

      & li
        display: block

      & > li
        & a
          display: block
          color: inherit
          text-decoration-color: transparent
          text-decoration-thickness: 2px
          transition: text-decoration .5s ease-out, color .5s ease-out

        & > a
          position: relative
          display: block
          padding: 20px 0


          &::before
            content: ''
            display: block
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 2px
            background: $gradient
            opacity: 0
            transition: bottom .3s ease-out, opacity .3s ease-out


          &:hover::before
            bottom: 10px
            opacity: 1




