.hotproduct
  position: relative
  margin-bottom: 50px

  &__title
    position: relative
    font-size: 30px
    margin-bottom: 20px
    font-weight: 500

    &::after
      content: ''
      position: absolute
      display: block
      top: calc(50% - 12px)
      right: 0
      width: 40px
      height: 24px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 24'%3E%3Cpath d='M20,0a9.26,9.26,0,0,0-9.3,9.21v5.58a9.3,9.3,0,0,0,18.6,0V9.21A9.26,9.26,0,0,0,20,0Zm0,6.14a.85.85,0,0,1,.84.84V9.21a.85.85,0,0,1-1.69,0V7A.85.85,0,0,1,20,6.14Zm7.61,8.65a7.61,7.61,0,0,1-15.22,0V9.21a7.58,7.58,0,0,1,6.76-7.49v2.9A2.52,2.52,0,0,0,17.46,7V9.21a2.54,2.54,0,0,0,5.07,0V7a2.5,2.5,0,0,0-1.69-2.36V1.72a7.58,7.58,0,0,1,6.77,7.49Zm4.78,5.86a.89.89,0,0,1-.55-.2.84.84,0,0,1-.09-1.18L38,12,31.75,4.73a.84.84,0,0,1,.09-1.18.86.86,0,0,1,1.2.09l6.76,7.82a.83.83,0,0,1,0,1.09L33,20.36A.87.87,0,0,1,32.39,20.65Zm-24.78,0A.87.87,0,0,1,7,20.36L.2,12.55a.83.83,0,0,1,0-1.09L7,3.64a.86.86,0,0,1,1.2-.09.84.84,0,0,1,.09,1.18L2,12l6.29,7.27a.84.84,0,0,1-.09,1.18A.89.89,0,0,1,7.61,20.65Z' style='fill:%23222'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: center
      background-size: cover

    @media only screen and (max-width: 1199px)
      font-size: 24px

    @media only screen and (max-width: 767px)
      font-size: 20px
