.js
  &__menu
    &__guarantees
      background-color: $grey90
      border-left: 1px solid $grey80
      padding: 20px
      width: 25%

      & > div
        display: flex
        align-items: center

        &:not(:last-child)
          margin-bottom: 20px

        & > svg
          fill: $dark
          width: 32px
          min-width: 32px
          height: auto
          margin-right: 20px
