.maingoods
  box-sizing: border-box
  position: relative
  display: block

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,.5)
    z-index: 1

  &__container
    padding-bottom: 50px

  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr
    gap: 20px

    @media only screen and (max-width: 1199px)
      grid-template-columns: repeat(3, 1fr)

    @media only screen and (max-width: 739px)
      grid-template-columns: repeat(2, 1fr)

    @media only screen and (max-width: 459px)
      grid-template-columns: 1fr

  &__row
    display: flex
    flex-wrap: wrap

  &__simple
    display: block
    color: inherit
    font-family: $font-title
    font-weight: 300
    border: 1px solid $grey80
    border-radius: 5px
    padding: 10px 20px
    margin-bottom: 10px
    background: transparent
    transition: background .3s ease-out

    &:not(:last-child)
      margin-right: 20px

    &:hover
      background: $gradient

  &__picture
    position: relative
    padding-top: 56.25%
    overflow: hidden

  &__image
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    transition: transform .3s ease-out

  &:hover .maingoods__image
    transform: scale(1.2)

  &__title
    box-sizing: border-box
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 10px
    left: 10px
    width: calc(100% - 20px)
    height: calc(100% - 20px)
    padding: 10px
    z-index: 1

    h2
      color: $light
      //font-weight: 400

      @media only screen and (max-width: 1199px)
        font-size: 20px

      @media only screen and (max-width: 767px)
        font-size: 16px



