.navbar
  position: sticky
  top: 0
  left: 0
  right: 0
  background: $light
  box-shadow: 0 2px 4px #e9e9e9
  padding-top: 10px
  padding-bottom: 10px
  z-index: 900

  & .navbar__wrapper:nth-child(3)
    @media only screen and (max-width: 520px)
      display: none

  &__row
    display: flex
    align-items: center
    justify-content: space-between

  &__wrapper
    display: flex
    align-items: center

  &__burger
    position: relative
    display: none
    width: 30px
    height: 30px
    cursor: pointer
    //border: solid 1px $default

    @media only screen and (max-width: 1199px)
      display: block

    &.active
      & > div:nth-child(1)
        box-shadow: 0 0 0 0 $dark
        transform: rotate(45deg)
        transition: box-shadow .2s ease-in-out, transform .4s ease-in-out .2s


      & > div:nth-child(2)
        top: calc(50% - 1px)
        transform: rotate(-45deg)
        transition: top .2s ease-in-out, transform .4s ease-in-out .2s


    & > div
      position: absolute
      width: 25px
      height: 2px
      background-color: $dark
      z-index: -3

      &:nth-child(1)
        top: calc(50% - 1px)
        box-shadow: 0 -8px 0 0 $dark
        transition: box-shadow .2s ease-in-out .4s, transform .4s ease-in-out


      &:nth-child(2)
        top: calc(75% - 1px)
        transition: top .2s ease-in-out .4s, transform .4s ease-in-out


  &__nav
    display: flex
    list-style: none

    @media only screen and (max-width: 1199px)
      display: none


    & > li

      @media only screen and (max-width: 1680px)
        font-size: 14px

      &:not(:last-child)
        margin-right: 10px

        @media only screen and (max-width: 1680px)
          margin-right: 5px


      & > a
        position: relative
        display: block
        color: $dark
        text-decoration: none
        padding: 5px 10px


        &::before,
        &::after
          content: ''
          position: absolute
          display: block
          top: 0
          left: 0
          width: 100%
          height: 100%
          transition: transform .3s ease-out

        &:hover
          &::before
            border-top: 1px solid $gold
            border-left: 1px solid $gold
            border-top-left-radius: 5px
            transform: translate(-4px, -4px)

          &::after
            border-right: 1px solid $gold
            border-bottom: 1px solid $gold
            border-bottom-right-radius: 5px
            transform: translate(4px, 4px)

  &__social
    display: flex
    list-style: none
    margin-right: 50px

    @media only screen and (max-width: 850px)
      display: none

    &__item
      display: block

      &:not(:last-child)
        margin-right: 10px

      & svg
        fill: $dark
        width: 100%
        height: auto
        transition: fill .3s ease

      & a
        box-sizing: border-box
        display: flex
        width: 24px
        height: 24px
        border-radius: 12px
        transition: background-color .3s ease

        &:hover
          background: $dark

          & > svg
            fill: $gold

  &__work
    display: flex
    align-items: center

    & > svg
      fill: $dark
      width: 24px
      height: auto
      margin-right: 10px

    &__title
      color: $grey50
      font-size: 14px

    &__time
      font-weight: 700


  &__user
    //display: flex
    display: none
    align-items: center
    color: $dark
    text-decoration: none
    margin-right: 30px


    & > svg
      fill: $dark
      width: 24px
      height: auto


    & > span
      margin-left: 10px

      @media only screen and (max-width: 768px)
        display: none

  &__cart
    display: flex
    align-items: center
    color: $dark
    text-decoration: none

    &__wrapper
      position: relative
      width: 24px
      height: 24px

    &__icon
      fill: $dark
      width: 100%
      height: auto

    &__counter
      position: absolute
      display: flex
      top: -9px
      right: -9px
      width: 15px
      height: 15px
      color: $dark
      border: 3px solid $light
      border-radius: 50%
      background-color: $gold

      & span
        line-height: 1
        font-size: 12px
        margin: auto

    & > span
      display: block
      margin-left: 10px

      @media only screen and (max-width: 768px)
        display: none

