.pagination
  margin-top: 30px

  & .nav-links
    text-align: center
    max-width: 300px
    margin-left: auto
    margin-right: auto

    & > *
      margin-right: 5px
      margin-left: 5px
      margin-bottom: 10px

    & > a
      color: $darkgold


