.photoslider
  width: 100%
  margin-bottom: 50px

  &__title
    font-size: 30px
    font-weight: 500
    margin-bottom: 20px

    @media only screen and (max-width: 1199px)
      font-size: 24px

    @media only screen and (max-width: 767px)
      font-size: 18px

  &__wrapper
    width: 100%

    & .swiper-slide
      padding-top: 23%

      @media only screen and (max-width: 1299px)
        padding-top: 32%

      @media only screen and (max-width: 999px)
        padding-top: 48%

      @media only screen and (max-width: 639px)
        padding-top: 80%

      & > img
        position: absolute
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: top center

    &__right,
    &__left
      cursor: pointer
      position: absolute
      top: calc(50% - 15px)
      width: 30px
      height: 30px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      opacity: .8
      transition: opacity .3s ease-out
      z-index: 1

      &:hover
        opacity: 1

    &__left
      left: 35px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M15.35,24H8.65C2.59,24,0,21.41,0,15.35V8.65C0,2.59,2.59,0,8.65,0h6.7C21.41,0,24,2.59,24,8.65v6.7C24,21.41,21.41,24,15.35,24ZM8.65,1.67c-5.15,0-7,1.83-7,7v6.7c0,5.15,1.83,7,7,7h6.7c5.15,0,7-1.83,7-7V8.65c0-5.15-1.83-7-7-7ZM14,16.53a.83.83,0,0,0,0-1.18L10.66,12,14,8.65a.83.83,0,0,0,0-1.18.84.84,0,0,0-1.19,0L8.88,11.41a.85.85,0,0,0,0,1.18l3.93,3.94a.83.83,0,0,0,1.19,0Z' fill='%23f8f9fa'/%3E%3C/svg%3E")

      @media only screen and (max-width: 767px)
        left: 10px

    &__right
      right: 35px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M15.35,24H8.65C2.59,24,0,21.41,0,15.35V8.65C0,2.59,2.59,0,8.65,0h6.7C21.41,0,24,2.59,24,8.65v6.7C24,21.41,21.41,24,15.35,24ZM8.65,1.67c-5.15,0-7,1.83-7,7v6.7c0,5.15,1.83,7,7,7h6.7c5.15,0,7-1.83,7-7V8.65c0-5.15-1.83-7-7-7Zm2.54,14.86,3.93-3.94a.85.85,0,0,0,0-1.18L11.19,7.47A.84.84,0,1,0,10,8.65L13.34,12,10,15.35a.84.84,0,0,0,0,1.18.83.83,0,0,0,1.19,0Z' fill='%23f9f8fa'/%3E%3C/svg%3E")

      @media only screen and (max-width: 767px)
        right: 10px

