.popup
  background-color: $light
  border: 1px solid $grey50
  width: 300px

  &__container
    position: fixed
    display: none
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,.8)
    z-index: 1000

    &.active
      display: flex

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px

  &__title
    font-size: 18px

  &__close
    cursor: pointer
    fill: $dark
    width: 20px
    height: auto

  &__content
    padding: 20px

  &__form
    width: 100%

    & > input
      box-sizing: border-box
      width: 100%
      border-radius: 5px
      border: 1px solid $grey90
      margin-bottom: 20px
      padding: 10px 20px
      transition: box-shadow .3s ease-out

      &:focus,
      &:focus-visible,
      &:focus-within
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)

        &::placeholder
          color: transparent

    &__submit
      text-align: center
      margin-bottom: 20px

    &__description
      margin-bottom: 20px
