.scrolltop
  position: fixed
  cursor: pointer
  left: calc(50% - 800px)
  bottom: -50px
  width: 30px
  height: 30px
  border: 2px solid $grey80
  background-position: center
  background-repeat: no-repeat
  background-size: 50%
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.41 12.12'%3E%3Cpolygon points='20 12.12 10.71 2.83 1.41 12.12 0 10.71 10.71 0 21.41 10.71 20 12.12' style='fill:%23ccc'/%3E%3C/svg%3E")
  transition: right .5s ease-out, bottom .5s ease-out
  z-index: 500

  @media only screen and (max-width: 1680px)
    left: 20px

  @media only screen and (max-width: 1199px)
    width: 40px
    height: 40px

  &.active
    bottom: 20px
