.special
  position: relative
  background-image: url('../images/special/bg__offer.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: left 0 top -105px
  padding-top: 40px
  padding-bottom: 40px

  @media only screen and (max-width: 767px)
    background-position: center

  &::before
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,.5)

  &__row
    position: relative
    display: flex
    justify-content: space-between
    align-items: center

    @media only screen and (max-width: 767px)
      text-align: center
      display: block


  &__title
    color: $light
    font-size: 24px

    @media only screen and (max-width: 767px)
      margin-bottom: 30px
