.actions
  padding-top: 30px
  padding-bottom: 50px

  &__title
    position: relative
    font-size: 35px
    margin-bottom: 50px
    padding-left: 20px

    &::before
      content: ''
      position: absolute
      display: block
      top: 0
      left: 0
      width: 5px
      height: 100%
      background-color: $gold

    @media only screen and (max-width: 1680px)
      font-size: 30px

    @media only screen and (max-width: 1199px)
      font-size: 25px

    @media only screen and (max-width: 767px)
      font-size: 20px

  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr
    gap: 20px

    @media only screen and (max-width: 1199px)
      grid-template-columns: repeat(3, 1fr)

    @media only screen and (max-width: 739px)
      grid-template-columns: repeat(2, 1fr)

    @media only screen and (max-width: 459px)
      grid-template-columns: 1fr

  &__card
    position: relative
    display: block
    padding-top: 56.25%


    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark,.6)
      z-index: 1

    & > img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-position: center
      object-fit: cover

    &__title
      box-sizing: border-box
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 20px
      z-index: 1

      & > h2
        color: $light
        text-align: center
        font-size: 30px

        @media only screen and (max-width: 1680px)
          font-size: 24px

        @media only screen and (max-width: 1199px)
          font-size: 20px
