.category
  margin-bottom: 50px

  &__header
    margin-bottom: 50px

  & > #filter > .widget
    & > .widgettitle
      font-size: 18px
      margin-bottom: 25px

    & .price_slider
      position: relative
      max-width: 280px
      height: 2px
      margin-bottom: 20px
      background: #ccc

    & .ui-slider-range
      position: absolute
      top: 0
      height: 2px
      background-color: $gold

    & .ui-slider-handle
      position: absolute
      display: block
      top: -7px
      width: 13px
      height: 13px
      border-radius: 50%
      background: $gold
      border: 2px solid $gold

      &.ui-state-focus
        outline: transparent

    & .price_slider_amount
      max-width: 300px
      display: grid
      grid-template-areas: "A A B B" "C C C C" "D D D E"
      gap: 10px

      & > input
        display: block !important
        border: 1px solid $grey90
        padding: 2px 10px
        box-sizing: border-box
        max-width: 140px

        &:nth-child(1)
          grid-area: A

        &:nth-child(2)
          grid-area: B

      & > .btn.btn__outline
        display: block
        grid-area: C

      & > .price_label
        grid-area: D

      & > .clear
        position: relative
        grid-area: E
        width: 20px
        height: 20px

        &::before
          position: absolute
          display: block
          top: 0
          left: 0
          width: 100%
          height: 100%
          content: '\00D7'
          font-size: 41px
          line-height: 0.5
          color: red





  &__title
    font-family: $font-title
    font-size: 50px

    @media only screen and (max-width: 1680px)
      font-size: 40px

    @media only screen and (max-width: 1199px)
      font-size: 30px


  &__list
    box-sizing: border-box
    list-style: none
    display: flex
    margin-bottom: 5px
    overflow-x: auto

    & > li
      display: block
      width: auto

      &:not(:last-child)
        margin-right: 10px

      & > a
        white-space: nowrap
        display: block
        color: inherit
        padding: 10px 0

