$light: #f8f9fa
$grey90: #f5f5f5
$grey80: #ccc
$grey70: #b2b2b2
$grey60: #999
$grey50: #7f7f7f
$grey40: #666
$grey30: #4c4c4c
$grey20: #333
$dark: #222222
$gold: #ffd700
$darkgold: #bf953f
$gradient: linear-gradient(150deg, rgba(191,149,63,1) 0%, rgba(252,246,186,1) 50%, rgba(179,135,40,1) 100%)
